DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432

# prisma url 
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# auth and security 
JWT_SECRET=your_jwt_secret_key_min_32_chars_long_change_in_production
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_change_in_production
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_ROUNDS=10

# application 
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# CORS
CORS_ORIGIN=http://localhost:3001

# MoMo Sandbox
MOMO_API_USER=
MOMO_API_KEY=
MOMO_PRIMARY_KEY=
MOMO_API_URL=https://sandbox.momodeveloper.mtn.com
MOMO_CALLBACK_URL=
MOMO_WEBHOOK_SECRET=
MOMO_ENVIRONMENT=sandbox

# rate 
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# logging
LOG_LEVEL=debug



