sonar.projectKey=Solvit-Africa-Training-Center_mofresh-backend
sonar.projectName=MoFresh Backend
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,test/**/*

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/*.test.ts,**/test/**
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/test/**,**/dist/**,**/node_modules/**,**/*.module.ts,**/main.ts

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.typescript.tsconfigPath=tsconfig.json

sonar.qualitygate.wait=true
